<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Reviews</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #333;
      color: #fff;
      margin: 20px;
    }

    h1 {
      color: #ffcc00;
      text-align: center;
    }

    #reviewsContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .reviewCard {
      background-color: #444;
      padding: 10px;
      border-radius: 5px;
      margin: 10px;
      width: 300px;
    }

    .reviewCard h3,
    .reviewCard p {
      margin: 5px 0;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <h1>Amazon Reviews</h1>
  <div id="reviewsContainer"></div>
</body>
</html>
